server {
    listen 443 ssl;

    ssl_certificate /run/secrets/ssl-crt;
    ssl_certificate_key /run/secrets/ssl-key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # ==== For ws ====
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # ================
    }

    location /api/register/ {
        rewrite ^/api/register/(.*)$ /$1 break;
        proxy_pass http://registration:3000;
    }

    # location /api/auth/ {
    #     rewrite ^/api/auth/(.*)$ /$1 break;
    #     proxy_pass http://password-auth:3000;
    # }

    location /api/auth/fortytwo/ {
        rewrite ^/api/auth/fortytwo/(.*)$ /$1 break;
        proxy_pass http://fortytwo-auth:3000;
    }
}
