server {
    listen 443 ssl;

    ssl_certificate /run/secrets/ssl-crt;
    ssl_certificate_key /run/secrets/ssl-key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/register/ {
        rewrite ^/api/register/(.*)$ /$1 break;
        proxy_pass http://registration:3000;
    }

    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /$1 break;
        proxy_pass http://password-auth:3000;
    }

    location /api/auth/fortytwo/ {
        rewrite ^/api/auth/fortytwo/(.*)$ /$1 break;
        proxy_pass http://fortytwo-auth:3000;
    }
}
